 /*
 * # Semantic UI
 * https://github.com/Semantic-Org/Semantic-UI
 * http://www.semantic-ui.com/
 *
 * Copyright 2014 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */



/*******************************
            Sidebar
*******************************/


/* Sidebar Menu */
.ui.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: none;
          transition: none;
  will-change: transform;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  visibility: hidden;
  -webkit-overflow-scrolling: touch;
  height: 100% !important;
  border-radius: 0em !important;
  margin: 0em !important;
  overflow-y: auto !important;
  z-index: 102;
}

/* 3D Rendering */
.ui.sidebar * {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}

/*--------------
   Direction
---------------*/

.ui.left.sidebar {
  right: auto;
  left: 0px;
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
}
.ui.right.sidebar {
  right: 0px !important;
  left: auto !important;
  -webkit-transform: translate3d(100%, 0%, 0);
          transform: translate3d(100%, 0%, 0);
}
.ui.top.sidebar,
.ui.bottom.sidebar {
  width: 100% !important;
  height: auto !important;
  overflow-y: visible !important;
}
.ui.top.sidebar {
  top: 0px !important;
  bottom: auto !important;
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
}
.ui.bottom.sidebar {
  top: auto !important;
  bottom: 0px !important;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
}

/*--------------
     Body
---------------*/

.pushable {
  height: 100%;
  overflow-x: hidden;
  background: #333333 !important;
}

/*--------------
     Fixed
---------------*/

.pushable > .fixed {
  position: fixed;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: -webkit-transform 500ms ease;
          transition: transform 500ms ease;
  will-change: transform;
  z-index: 101;
}

/*--------------
     Page
---------------*/

.pushable > .pusher {
  position: relative;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  min-height: 100%;
  -webkit-transition: -webkit-transform 500ms ease;
          transition: transform 500ms ease;
  background: #f7f7f7;
  z-index: 2;
}

/*--------------
     Dimmer
---------------*/

.pushable > .pusher:after {
  position: fixed;
  top: 0px;
  right: 0px;
  content: '';
  background-color: rgba(0, 0, 0, 0.4);
  width: 0px;
  height: 0px;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: -webkit-transform 500ms, opacity 500ms;
          transition: transform 500ms, opacity 500ms;
  will-change: opacity;
  z-index: 1000;
}

/*--------------
    Coupling
---------------*/

.ui.sidebar.menu .item {
  border-radius: 0em !important;
}


/*******************************
            States
*******************************/


/*--------------
     Dimmed
---------------*/

.pushable > .pusher.dimmed:after {
  width: 100% !important;
  height: 100% !important;
  opacity: 1 !important;
}

/*--------------
     Animating
---------------*/

.ui.animating.sidebar {
  visibility: visible;
}

/*--------------
     Visible
---------------*/

.ui.visible.sidebar {
  visibility: visible;
}
.ui.left.visible.sidebar,
.ui.right.visible.sidebar {
  box-shadow: 0px 0px 20px rgba(39, 41, 43, 0.15);
}
.ui.top.visible.sidebar,
.ui.bottom.visible.sidebar {
  box-shadow: 0px 0px 20px rgba(39, 41, 43, 0.15);
}

/*--------------
     Mobile
---------------*/

@media only screen and (max-width: 992px) {
  html {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }
}


/*******************************
          Variations
*******************************/


/*--------------
     Width
---------------*/


/* Left / Right */
.ui[class*="very thin"].left.sidebar,
.ui[class*="very thin"].right.sidebar {
  width: 60px;
}
.ui.thin.left.sidebar,
.ui.thin.right.sidebar {
  width: 150px;
}
.ui.left.sidebar,
.ui.right.sidebar {
  width: 260px;
}
.ui.wide.left.sidebar,
.ui.wide.right.sidebar {
  width: 350px;
}
.ui[class*="very wide"].left.sidebar,
.ui[class*="very wide"].right.sidebar {
  width: 475px;
}


/*******************************
          Animations
*******************************/


/*--------------
    Overlay
---------------*/


/* Set-up */
.ui.overlay.sidebar {
  z-index: 102;
}

/* Animation */
.animating.ui.overlay.sidebar,
.ui.visible.overlay.sidebar {
  -webkit-transition: -webkit-transform 500ms ease;
          transition: transform 500ms ease;
}

/*--- Left ---*/


/* Set-up */
.ui.left.overlay.sidebar {
  -webkit-transform: translate3d(-100%, 0%, 0);
          transform: translate3d(-100%, 0%, 0);
}
.ui.right.overlay.sidebar {
  -webkit-transform: translate3d(100%, 0%, 0);
          transform: translate3d(100%, 0%, 0);
}
.ui.top.overlay.sidebar {
  -webkit-transform: translate3d(0%, -100%, 0);
          transform: translate3d(0%, -100%, 0);
}
.ui.bottom.overlay.sidebar {
  -webkit-transform: translate3d(0%, 100%, 0);
          transform: translate3d(0%, 100%, 0);
}

/* End */
.ui.visible.left.overlay.sidebar {
  -webkit-transform: translate3d(0%, 0%, 0);
          transform: translate3d(0%, 0%, 0);
}
.ui.visible.right.overlay.sidebar {
  -webkit-transform: translate3d(0%, 0%, 0);
          transform: translate3d(0%, 0%, 0);
}
.ui.visible.top.overlay.sidebar {
  -webkit-transform: translate3d(0%, 0%, 0);
          transform: translate3d(0%, 0%, 0);
}
.ui.visible.bottom.overlay.sidebar {
  -webkit-transform: translate3d(0%, 0%, 0);
          transform: translate3d(0%, 0%, 0);
}
.ui.visible.overlay.sidebar ~ .fixed,
.ui.visible.overlay.sidebar ~ .pusher {
  -webkit-transform: none !important;
      -ms-transform: none !important;
          transform: none !important;
}

/*--------------
      Push
---------------*/


/* Initial */
.ui.push.sidebar {
  -webkit-transition: -webkit-transform 500ms ease;
          transition: transform 500ms ease;
  z-index: 102;
}
.ui.left.push.sidebar {
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
}
.ui.right.push.sidebar {
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}
.ui.top.push.sidebar {
  -webkit-transform: translate3d(0%, -100%, 0);
          transform: translate3d(0%, -100%, 0);
}
.ui.bottom.push.sidebar {
  -webkit-transform: translate3d(0%, 100%, 0);
          transform: translate3d(0%, 100%, 0);
}

/* End */
.ui.visible.push.sidebar {
  -webkit-transform: translate3d(0%, 0, 0);
          transform: translate3d(0%, 0, 0);
}

/*--------------
    Uncover
---------------*/


/* Initial */
.ui.uncover.sidebar {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  z-index: 1;
}

/* End */
.ui.visible.uncover.sidebar {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 500ms ease;
          transition: transform 500ms ease;
}

/*--------------
   Slide Along
---------------*/


/* Initial */
.ui.slide.along.sidebar {
  z-index: 1;
}
.ui.left.slide.along.sidebar {
  -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
}
.ui.right.slide.along.sidebar {
  -webkit-transform: translate3d(50%, 0, 0);
          transform: translate3d(50%, 0, 0);
}
.ui.top.slide.along.sidebar {
  -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
}
.ui.bottom.slide.along.sidebar {
  -webkit-transform: translate3d(0%, 50%, 0);
          transform: translate3d(0%, 50%, 0);
}
.ui.animating.slide.along.sidebar {
  -webkit-transition: -webkit-transform 500ms ease;
          transition: transform 500ms ease;
}

/* End */
.ui.visible.slide.along.sidebar {
  -webkit-transform: translate3d(0%, 0, 0);
          transform: translate3d(0%, 0, 0);
}

/*--------------
   Slide Out
---------------*/


/* Initial */
.ui.slide.out.sidebar {
  z-index: 1;
}
.ui.left.slide.out.sidebar {
  -webkit-transform: translate3d(50%, 0, 0);
          transform: translate3d(50%, 0, 0);
}
.ui.right.slide.out.sidebar {
  -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
}
.ui.top.slide.out.sidebar {
  -webkit-transform: translate3d(0%, 50%, 0);
          transform: translate3d(0%, 50%, 0);
}
.ui.bottom.slide.out.sidebar {
  -webkit-transform: translate3d(0%, -50%, 0);
          transform: translate3d(0%, -50%, 0);
}

/* Animation */
.ui.animating.slide.out.sidebar {
  -webkit-transition: -webkit-transform 500ms ease;
          transition: transform 500ms ease;
}

/* End */
.ui.visible.slide.out.sidebar {
  -webkit-transform: translate3d(0%, 0, 0);
          transform: translate3d(0%, 0, 0);
}

/*--------------
   Scale Down
---------------*/


/* Initial */
.ui.scale.down.sidebar {
  -webkit-transition: -webkit-transform 500ms ease;
          transition: transform 500ms ease;
  z-index: 102;
}
.ui.left.scale.down.sidebar {
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
}
.ui.right.scale.down.sidebar {
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}
.ui.top.scale.down.sidebar {
  -webkit-transform: translate3d(0%, -100%, 0);
          transform: translate3d(0%, -100%, 0);
}
.ui.bottom.scale.down.sidebar {
  -webkit-transform: translate3d(0%, 100%, 0);
          transform: translate3d(0%, 100%, 0);
}
.ui.scale.down.left.sidebar ~ .pusher {
  -webkit-transform-origin: 75% 50%;
      -ms-transform-origin: 75% 50%;
          transform-origin: 75% 50%;
}
.ui.scale.down.right.sidebar ~ .pusher {
  -webkit-transform-origin: 25% 50%;
      -ms-transform-origin: 25% 50%;
          transform-origin: 25% 50%;
}
.ui.scale.down.top.sidebar ~ .pusher {
  -webkit-transform-origin: 50% 75%;
      -ms-transform-origin: 50% 75%;
          transform-origin: 50% 75%;
}
.ui.scale.down.bottom.sidebar ~ .pusher {
  -webkit-transform-origin: 50% 25%;
      -ms-transform-origin: 50% 25%;
          transform-origin: 50% 25%;
}

/* Animation */
.ui.animating.scale.down > .visible.ui.sidebar {
  -webkit-transition: -webkit-transform 500ms ease;
          transition: transform 500ms ease;
}
.ui.visible.scale.down.sidebar ~ .pusher,
.ui.animating.scale.down.sidebar ~ .pusher {
  display: block !important;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* End */
.ui.visible.scale.down.sidebar {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.ui.visible.scale.down.sidebar ~ .pusher {
  -webkit-transform: scale(0.75);
      -ms-transform: scale(0.75);
          transform: scale(0.75);
}
