 <!DOCTYPE html>
 <html>
   <head>
    <title> : Programming Concepts </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Every programming language have certain concepts in common, all programming langaues use variables to store data, all programming languages have control concepts, they all use data structures, they all use functions or sub-sections to do specfic tasks and they are developed using certain tools.</p>
<h2>Varables</h2>
<p>In most applications we weill need to include vaiables in out program's. <a href="http://en.wikipedia.org/wiki/Variable_%28computer_science%29">Varables</a> are our way of storeing data in our programs.</p>
<p>In java every variable has a certain Type which means that we can only store certain types of data in that varaible, so if we create a interger variable we can only store whole numbers in that variable i.e. 100 or 2345 or 4</p>
<h2>Control Concepts</h2>
<p>If we have some value in a variable and we want to test what value is stored in the variable we could use <a href="http://docs.oracle.com/javase/tutorial/java/nutsandbolts/flow.html">control structures</a> such an IF statment or we might want to do the same task over and over again so we might use a loop, so basically control structure decide on the program flow .i. which direction the program goes, where does it go next?</p>
<h2>Data Structures</h2>
<p>If you can imagine if we work for a large organization like Google and we have 10,000 emepleyee, it would be impractical to delare 10,000 variables, so what we need to do is create a <a href="http://en.wikipedia.org/wiki/Data_structure">data structure</a> like an array or collection, these allow use to collect and store data of the same type all in the one place</p>
<h2>Functions or Sub-Sections</h2>
<p>In java we call these <a href="http://docs.oracle.com/javase/tutorial/java/javaOO/methods.html">methods</a> Methods allow us to do a certain task such as changing the contents of a variable or displaying the contents of a variable</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>