 <!DOCTYPE html>
 <html>
   <head>
    <title> : IDE Setup </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p><img alt="" src="img/04.png"></p>
<h2>Eclipse V's BlueJ</h2>
<p>Elipse is much more complicated than BlueJ but if you stick to the basics it will do the same job as BlueJ, however BlueJ is more suited to people who have never coded before or may find it better because it gives a more visual representation of you projects and its classes. (more on that later)</p>
<h2>Different ways to run BlueJ</h2>
<p>You can run BlueJ from you PC/Mac or run it from your USB pen, we will have a look a the BlueJ set from a USB pen first.</p>
<p><img alt="" src="img/03.png"></p>
<p>To run BlueJ from your USB pen drive download <a href="https://moodle.wit.ie/draftfile.php/43413/user/draft/799448923/Course_IDE_-_Version_3.0.2.zip">this zip file</a> to your pen Drive and un-zip the file, you will now have two new folders called BlueJ and JDK1.6_0.7</p>
<ul>
<li>In the BlueJ folder you can run the BlueJ.exe program (<strong>Note: </strong> you can create a shortcur to this exe)</li>
<li>Choose the Advanced Option</li>
<li>Click "Browse for a specific java version"</li>
<li>Navigate to the <strong>JDK1.6_0.7</strong> folder then the <strong>bin</strong> folder and select the java.exe program (this is the JDK)</li>
<li>BlueJ should open now and your ready to start writing Java Programs</li>
</ul>
<p><img alt="" src="img/05.png"></p>
<p>You can take the same steps above to download and Install BlueJ to your PC/Mac</p>
<h2>Eclipse</h2>
<p>Its better if you have the latest version of Eclipse (Luna when writing this) you can download it from <a href="https://www.eclipse.org/downloads/packages/">here</a></p>
<p>Installation is straight forward, just download the latest version of the IDE for java Developers for your platform i.e. Mac or windows and then open the download and take the default options to proceed with the install</p>
<p><img alt="" src="img/06.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>