 <!DOCTYPE html>
 <html>
   <head>
    <title> : BlueJ Basics </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>You should have BlueJ installed now, but just in case you done have a look <a href="http://www.bluej.org/download/install.html">here</a> for some install instructions. If you still have problems have look <a href="http://www.bluej.org/faq.html">here</a></p>
<p><img alt="" src="img/01.png"></p>
<h2>The Complile process</h2>
<p>When we write and run programs in java we must go through the <a href="http://www.oracle.com/technetwork/java/compile-136656.html">compile progrss.</a> When we write java program (lets say the HellowWorld.java) we create a file with the .java extension, through our IDE we complie this program but behind the scences the JDK will create another file called a class file which contains bytecode, we then run this bytecode through the Java Virtual Machine (the Java VM) which gives us out output or result, see image below.</p>
<p><img alt="" src="img/02.png"></p>
<p>##The BlueJ Window</p>
<p>When you open blueJ for the forst time you will sse the BlueJ Project window, this is where you can create projects, classes and write code in each class then compile these classes.</p>
<p><img alt="" src="img/09.png"></p>
<p>##Start Writing <code>Code</code></p>
<p>Its best to just dive in a start writng code, we will use the old classic HelloWorld Program to demoenstrate this.</p>
<ul>
<li>create a new folder and call it bluej_workspace, this will be used to store all you BlueJ projects, this could be on your USB, dropbox or hard drive.</li>
<li>Before you create the HellowWorld Project have a look in the bluej_worspace folder, notice the way you dont see the HellowWorld Project</li>
<li>Launch BlueJ and create a new project called HelloWorld</li>
</ul>
<p><img alt="" src="img/07.png"></p>
<p><img alt="" src="img/08.png">
- Now look in the bluej_workspace folder, this time you will see the new HelloWork Project, this project will contain all the details that you about to create. i.e. the HelloWorld.java file etc.</p>
<ul>
<li>Now we need to create a new class, click on the New Class Button within the BlueJ window (top Left)</li>
</ul>
<p><img alt="" src="img/10.png"></p>
<ul>
<li>Call the new class HelloWorld, all classes must start with a UPPER CASE letter</li>
</ul>
<p><img alt="" src="img/11.png"></p>
<ul>
<li>Notice we now have a Java Class called HelloWorld, but do you notice that way its has some lines running through the class, this indicated that the Class has to be compiled, to compile ant class in BlueJ all you have to do is his the complie button.</li>
</ul>
<p><img alt="" src="img/12.png"></p>
<p><img alt="" src="img/13.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>