 <!DOCTYPE html>
 <html>
   <head>
    <title> : Getting Started </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <ul>
<li>Download and Install the software that we need</li>
<li>Make configuration changes to Eclipse so that we have the correct ste up</li>
</ul>
<h2>What you need</h2>
<ul>
<li>Latest <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java JDK 8</a></li>
<li><a href="https://eclipse.org/downloads/packages/eclipse-ide-java-developers/lunasr1a">Eclipse Luna</a></li>
<li>The <a href="http://efxclipse.bestsolution.at/install.html#all-in-one">e(fx)clipse</a> plugin </li>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/javafxscenebuilder-info-2157684.html">Scene Builder 2.0</a> or greater</li>
</ul>
<h1>Setting up</h1>
<p>Lets get started on our application, we will take it step by step and get started with getting the development environment set correctly so that eclipse knows where the jdk is and also where source builder lives.</p>
<h2>Eclipse setup</h2>
<p>Presuming you have downloaded all the software and installed it correctly (links in Lab-01) We need to tell Eclipse to use JDK 8 and also where it will find the Scene Builder:</p>
<ul>
<li>
<p>Open the Eclipse Preferences and navigate to Java | Installed JREs.</p>
</li>
<li>
<p>Click Add..., select Standard VM and choose the installation Directory of your JDK 8.</p>
</li>
<li>
<p>Remove the other JREs or JDKs so that the JDK 8 becomes the default.</p>
</li>
</ul>
<p><em>Preferences - Java - Installed JREs.</em></p>
<p><img alt="" src="./img/01.png"></p>
<p><em>Preferences - Java - Complier.</em></p>
<p><img alt="" src="./img/02.png"></p>
<ul>
<li>Navigate to the JavaFX preferences. Specify the path to your Scene Builder executable.</li>
</ul>
<p><em>Preferences - JavaFX</em></p>
<p><img alt="" src="./img/03.png"></p>
<h1>Helpful Links</h1>
<ul>
<li><a href="http://docs.oracle.com/javase/8/docs/api/">JavaDoc</a> for the standard Java classes</li>
<li><a href="http://docs.oracle.com/javase/8/javafx/api/">JavaDoc</a> for JavaFX classes</li>
<li><a href="http://docs.oracle.com/javase/8/javafx/get-started-tutorial/get_start_apps.htm">Official JavaFX Tutorials</a> by Oracle</li>
</ul>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>