 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> Basics </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="./style/semantic/semantic.min.css" type="text/css">
     <script src="./style/custom/jquery-2.1.0.min.js"></script> 
     <script src="./style/custom/jquery.address-1.6.min.js"></script>
     <script src="./style/semantic/semantic.min.js"></script>
   
     <link rel="stylesheet" href="./style/highlight/solarized_light.css">
     <script src="./style/highlight/highlight.pack.js"></script> 
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}

#container .card .description {
  min-height: 200px;
}

    </style>

  </head>
  <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item">  Programming Basics </header>
    <div class="right tab-menu menu">
          <a class="item" data-tab="Basics"> Basics </a>
          <a class="item" data-tab="01"> 01 </a>
          <a class="item" data-tab="02"> 02 </a>
          <a class="item" data-tab="03"> 03 </a>
          <a class="item" data-tab="Quiz"> Quiz </a>
    </div>
  </nav>

  <br>

	  <section data-tab="Basics" class="ui tab stacked moodle-book segment">
	     <h1>What is Java?</h1>
<p>This lab will explain the basics of Java and also explain how you might go about starting to write code in the Java Programming Language.</p>
	  </section>
	  <section data-tab="01" class="ui tab stacked moodle-book segment">
	     <h1>Introduction</h1>
<p>I will presume that you know nothing about programming so lets start from the start.</p>
<h2>What is Programming</h2>
<p>In the most basic sense, programming means creating a set of instructions for completing some specific task. If you think about it its like doing daily task such as boiling an egg, if you were to write down on paper how to do this it might look something like the following.</p>
<ol>
<li>get a saucepan</li>
<li>half fill the saucepan with cold water from the tap</li>
<li>get an egg</li>
<li>place the egg in the water in the saucepan </li>
<li>place the saucepan that contains the egg and the water on the cooker ring</li>
<li>turn on cooker ring</li>
<li>boil for 3 minutes</li>
<li>takle off cooker ring after 3 minutes of boiling</li>
<li>crack the top of the egg with a spoon or knife</li>
<li>eat the egg</li>
</ol>
<p>Okay I'm not great in the kitchen and you might see some faults in my instructions but you get the idea, programming is similiar to this.</p>
	  </section>
	  <section data-tab="02" class="ui tab stacked moodle-book segment">
	     <h1>Languages</h1>
<p>Like most languages there are certain rules, so for instance there are certain grammer rules when you speak english or spanish, programming langauages have the same type of grammer rules.</p>
<h2>Types of Languages</h2>
<p>There are so many <a href="http://en.wikipedia.org/wiki/Programming_language">programming languages</a> to mention here but the main idea is to remember that all languages have rules i.e. the way you might say or write something. For the purpose of these labs we will use <a href="http://en.wikipedia.org/wiki/Java_%28programming_language%29">Java</a> as the programming language.</p>
<h2>Uses of Languages</h2>
<p>There are many uses for programming languages, Java is a multi disipline language which means it can be used to do a lot of different tasks, Python is another Laguage that is similair, PHP is used in web development, Swift is used Mobile development etc.</p>
<p><strong>Note:</strong> just a quick point about Java, it also a platform as well as an programming language, which means that Java comes with a development environment as well as the capability to write, compile and run java programs.</p>
	  </section>
	  <section data-tab="03" class="ui tab stacked moodle-book segment">
	     <h1>Programming Concepts</h1>
<p>Every programming language have certain concepts in common, all programming langaues use variables to store data, all programming languages have control concepts, they all use data structures, they all use functions or sub-sections to do specfic tasks and they are developed using certain tools.</p>
<h2>Varables</h2>
<p>In most applications we weill need to include vaiables in out program's. <a href="http://en.wikipedia.org/wiki/Variable_%28computer_science%29">Varables</a> are our way of storeing data in our programs.</p>
<p>In java every variable has a certain Type which means that we can only store certain types of data in that varaible, so if we create a interger variable we can only store whole numbers in that variable i.e. 100 or 2345 or 4</p>
<h2>Control Concepts</h2>
<p>If we have some value in a variable and we want to test what value is stored in the variable we could use <a href="http://docs.oracle.com/javase/tutorial/java/nutsandbolts/flow.html">control structures</a> such an IF statment or we might want to do the same task over and over again so we might use a loop, so basically control structure decide on the program flow .i. which direction the program goes, where does it go next?</p>
<h2>Data Structures</h2>
<p>If you can imagine if we work for a large organization like Google and we have 10,000 emepleyee, it would be impractical to delare 10,000 variables, so what we need to do is create a <a href="http://en.wikipedia.org/wiki/Data_structure">data structure</a> like an array or collection, these allow use to collect and store data of the same type all in the one place</p>
<h2>Functions or Sub-Sections</h2>
<p>In java we call these <a href="http://docs.oracle.com/javase/tutorial/java/javaOO/methods.html">methods</a> Methods allow us to do a certain task such as changing the contents of a variable or displaying the contents of a variable</p>
	  </section>
	  <section data-tab="Quiz" class="ui tab stacked moodle-book segment">
	     <h1>Quiz</h1>
<p>If you have worked your way through the labs you should be able to mangae this quiz. The Quiz is located in the JPS area in Moodle - you will need to login with your WIT normal username and password</p>
<p><a href="https://moodle.wit.ie/mod/quiz/view.php?id=1132082 target=" title="_blank">Try it now</a></p>
	  </section>
<script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})</script>
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Conor O'Neill (cponeill@wit.ie)
. Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>