 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> JavaFX </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="./style/semantic/semantic.min.css" type="text/css">
     <script src="./style/custom/jquery-2.1.0.min.js"></script> 
     <script src="./style/custom/jquery.address-1.6.min.js"></script>
     <script src="./style/semantic/semantic.min.js"></script>
   
     <link rel="stylesheet" href="./style/highlight/solarized_light.css">
     <script src="./style/highlight/highlight.pack.js"></script> 
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}

#container .card .description {
  min-height: 200px;
}

    </style>

  </head>
  <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> Event Driven Programming </header>
    <div class="right tab-menu menu">
          <a class="item" data-tab="JavaFX"> JavaFX </a>
          <a class="item" data-tab="01"> 01 </a>
          <a class="item" data-tab="02"> 02 </a>
          <a class="item" data-tab="03"> 03 </a>
          <a class="item" data-tab="04"> 04 </a>
          <a class="item" data-tab="05"> 05 </a>
          <a class="item" data-tab="exercise"> exercise </a>
    </div>
  </nav>

  <br>

	  <section data-tab="JavaFX" class="ui tab stacked moodle-book segment">
	     <h1>JavaFX</h1>
<p>This lab explaore the basics of JavaFX - you will learn how to code from Eclipse and also from Scene Builder</p>
	  </section>
	  <section data-tab="01" class="ui tab stacked moodle-book segment">
	     <h1>Getting Started</h1>
<ul>
<li>Download and Install the software that we need</li>
<li>Make configuration changes to Eclipse so that we have the correct ste up</li>
</ul>
<h2>What you need</h2>
<ul>
<li>Latest <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java JDK 8</a></li>
<li><a href="https://eclipse.org/downloads/packages/eclipse-ide-java-developers/lunasr1a">Eclipse Luna</a></li>
<li>The <a href="http://efxclipse.bestsolution.at/install.html#all-in-one">e(fx)clipse</a> plugin </li>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/javafxscenebuilder-info-2157684.html">Scene Builder 2.0</a> or greater</li>
</ul>
<h1>Setting up</h1>
<p>Lets get started on our application, we will take it step by step and get started with getting the development environment set correctly so that eclipse knows where the jdk is and also where source builder lives.</p>
<h2>Eclipse setup</h2>
<p>Presuming you have downloaded all the software and installed it correctly (links in Lab-01) We need to tell Eclipse to use JDK 8 and also where it will find the Scene Builder:</p>
<ul>
<li>
<p>Open the Eclipse Preferences and navigate to Java | Installed JREs.</p>
</li>
<li>
<p>Click Add..., select Standard VM and choose the installation Directory of your JDK 8.</p>
</li>
<li>
<p>Remove the other JREs or JDKs so that the JDK 8 becomes the default.</p>
</li>
</ul>
<p><em>Preferences - Java - Installed JREs.</em></p>
<p><img alt="" src="./img/01.png"></p>
<p><em>Preferences - Java - Complier.</em></p>
<p><img alt="" src="./img/02.png"></p>
<ul>
<li>Navigate to the JavaFX preferences. Specify the path to your Scene Builder executable.</li>
</ul>
<p><em>Preferences - JavaFX</em></p>
<p><img alt="" src="./img/03.png"></p>
<h1>Helpful Links</h1>
<ul>
<li><a href="http://docs.oracle.com/javase/8/docs/api/">JavaDoc</a> for the standard Java classes</li>
<li><a href="http://docs.oracle.com/javase/8/javafx/api/">JavaDoc</a> for JavaFX classes</li>
<li><a href="http://docs.oracle.com/javase/8/javafx/get-started-tutorial/get_start_apps.htm">Official JavaFX Tutorials</a> by Oracle</li>
</ul>
	  </section>
	  <section data-tab="02" class="ui tab stacked moodle-book segment">
	     <h1>Getting Started  . . . cntd</h1>
<p>You now have eclipse installed, you are pointing eclipse to the latest version of the JDK and you also have Scene Builder installed, now there's just one last step and that is to install e(FX)clipse</p>
<h2>e(FX)clipse setup</h2>
<p>e(FX)clipse is a plugin for eclipse that allows you to create JavaFX Applications</p>
<h2>The Easy Install</h2>
<ul>
<li>if you want you can download what you need from <a href="http://efxclipse.bestsolution.at/install.html#all-in-one">here</a></li>
</ul>
<h2>The Easier Install</h2>
<ul>
<li>Open eclipse</li>
<li>Click in <em>Help</em> - <em>Eclipse Marketplace</em></li>
</ul>
<p><img alt="" src="./img/01.02.png"></p>
<ul>
<li>Enter <em>e(fx)clipse</em> in the search box and hit enter, you will see <strong>e(fx)clipse Version Number</strong>, click <em>Install</em> the <em>Finish</em></li>
</ul>
<p><img alt="" src="./img/01.03.png"></p>
<ul>
<li>thats it ! - your ready now to write code :)</li>
</ul>
	  </section>
	  <section data-tab="03" class="ui tab stacked moodle-book segment">
	     <h2>Hello World</h2>
<p>A <a href="http://www.thehelloworldprogram.com/">"Hello, world!"</a> program has become the traditional first program that many people learn. In general, it is simple enough so that people who have no experience with computer programming can easily understand it, especially with the guidance of a teacher or a written guide.</p>
<h2>Create the Application</h2>
<p>Open Eclipse and great a new JavaFX project - <em>New, Project, JavaFX, JavaFX Project</em> - call it <em>HelloWorldPackage</em> </p>
<p><img alt="" src="./img/02.01.png"></p>
<p>followed by </p>
<p><img alt="" src="./img/02.02..02.png"></p>
<p>If you look in the package Exploer to the left you will see you new packake called <em>HelloWorldPackage</em></p>
<p><img alt="" src="./img/02.03.png"></p>
<p>In that package you will the following structure:</p>
<ol>
<li><strong>src</strong> (Source Folder)</li>
<li><strong>application</strong> (this is where you programmes will be stored)</li>
<li>the actual programms which will include <strong>main.java</strong> and <strong>application.css</strong></li>
</ol>
<p><img alt="" src="./img/02.04.png"></p>
<p>When your finished doing that you should open the main class (main.java) and you should have code like the following:</p>
<pre><code class="java">package application;

import javafx.application.Application;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.scene.layout.BorderPane;


public class Main extends Application {
    @Override
    public void start(Stage primaryStage) {
        try {
            BorderPane root = new BorderPane();
            Scene scene = new Scene(root,400,400);
            scene.getStylesheets().add(getClass().getResource(&quot;application.css&quot;).toExternalForm());
            primaryStage.setScene(scene);
            primaryStage.show();
        } catch(Exception e) {
            e.printStackTrace();
        }
    }

    public static void main(String[] args) {
        launch(args);
    }
}
</code></pre>

<p>If you <strong>Run</strong> the program you should see a blank window</p>
	  </section>
	  <section data-tab="04" class="ui tab stacked moodle-book segment">
	     <p>HelloWorld .. cntd</p>
<p>In you HelloworldPackage rename the <strong>main.java</strong> and open the program</p>
<p>If you remember we ran our program and just got a blank window. We will need to change some code in order to finish our program so that we can click a button and our program will display a message to the console.</p>
<h2>The Anotomy of the Application</h2>
<ul>
<li>
<p>To start your application you have to call (run) the static method <strong>launch</strong> as seen in the main method. After launching your application, it will call the <strong>start</strong> method. </p>
</li>
<li>
<p>The entry point for JavaFX applications is the Application class. The JavaFX runtime does the following, in order, whenever an application is launched: Constructs an instance of the specified Application class</p>
<ol>
<li>Calls the init() method</li>
<li>Calls the start(javafx.stage.Stage) method</li>
<li>Waits for the application to finish, which happens either when the last window has been closed, or the application calls Platform.exit()</li>
<li>Calls the stop() method</li>
</ol>
</li>
</ul>
<h2>Start with these changes</h2>
<p>Below this link of code</p>
<pre><code class="java">package application;
</code></pre>

<h2>Import some extra packages</h2>
<p>The <a href="http://docs.oracle.com/javase/8/javafx/api/toc.htm">JavafX API</a> allows us eto use code that sun-micro systems have already pre-written for you.</p>
<ul>
<li>It's important that you understand the API below you will see the new codde that you need to place in your HelloWorld. java program</li>
<li>For example <strong>javafx.scene.control</strong> is a package and <strong>Button</strong> is a class that resides inside the  <strong>javafx.scene.control</strong> class</li>
</ul>
<p>Place this code just below your <strong>package application;</strong></p>
<pre><code class="java">import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;
</code></pre>

<h2>Delete some code</h2>
<p>Delete the following code</p>
<pre><code class="Java">    try {
      BorderPane root = new BorderPane();
      Scene scene = new Scene(root,400,400);
      scene.getStylesheets().add(getClass().getResource(&quot;application.css&quot;).toExternalForm());
      primaryStage.setScene(scene);
      primaryStage.show();
    } catch(Exception e) {
      e.printStackTrace();
    }
</code></pre>

<h2>Add in the following code</h2>
<p>Let´s start with the source code inside the <strong>start</strong> method.</p>
<p>First of all we create a simple Button and specify an action to be triggered when the button is clicked via the setOnAction method (compare JButton´s addActionListener).</p>
<pre><code class="java">        Button bt = new Button(&quot;Print HelloWorld in the console&quot;);
        bt.setOnAction(new EventHandler&lt;ActionEvent&gt;() 
        {
            @Override
            public void handle(ActionEvent arg0)
            {
                System.out.println(&quot;HelloWorld! :)&quot;);
            }
        });
</code></pre>

<p>Next we create a StackPane object, which is one of the layout panes in JavaFX. We use a StackPane here, because it automatically takes all the available space provided by its surrounding parent and because it automatically centers it's children inside, the button above.</p>
<pre><code class="java">        StackPane root = new StackPane();
        Scene scene = new Scene(root, 300, 150);
        root.getChildren().add(bt);

</code></pre>

<p><strong>Note:</strong> The foundation of a JavaFX application is the Scene graph. Every single Node (which includes simple controls, groups and layout panes) is part of a hierarchical tree of nodes, which is called the Scene graph. The Scene graph and therefore your whole JavaFX application has always <strong>one single</strong> root node!</p>
<p>As mentioned above, the start method has a Stage object parameter, which is provided by the JavaFX runtime. This Stage object is a kind of window. You have to give it a Scene object as its viewable content. You can create a Scene object by passing the root node of your application. Optional parameters are the width and the height of your scene as well as a Paint object, which includes simple colors and also complex color gradients.</p>
<p>With root.getChildren().add(bt); you add the button to your root node, which is a stackpane.
After that we set a title to the stage and apply the created scene object. Finally with the show method we tell the stage to show.</p>
<pre><code class="java">        stage.setTitle(&quot;HelloWorld in JavaFX 2.0&quot;);
        stage.setScene(scene);
        stage.show();
</code></pre>

<p>If you have added the code above and run it you should see the following screen</p>
<p><img alt="" src="./img/02.05.png"></p>
<p>Full source is available <a href="https://github.com/coneill040/java-javafx/blob/master/topic02/book/HelloWorld.java">here</a></p>
	  </section>
	  <section data-tab="05" class="ui tab stacked moodle-book segment">
	     <h1>Dolor</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
<pre><code>output = loremIpsum({
    count: 1                      // Number of words, sentences, or paragraphs to generate. 
  , units: 'sentences'            // Generate words, sentences, or paragraphs. 
  , sentenceLowerBound: 5         // Minimum words per sentence. 
  , sentenceUpperBound: 15        // Maximum words per sentence. 
  , paragraphLowerBound: 3        // Minimum sentences per paragraph. 
  , paragraphUpperBound: 7        // Maximum sentences per paragraph. 
  , format: 'plain'               // Plain text or html 
  , words: ['ad', 'dolor', ... ]  // Custom word dictionary. Uses dictionary.words (in lib/dictionary.js) by default. 
  , random: Math.random           // A PRNG function. Uses Math.random by default 
});
</code></pre>

<ul>
<li>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </li>
</ul>
<p><img alt="" src="img/03.jpg"> </p>
<h2>Donec</h2>
<p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
	  </section>
	  <section data-tab="exercise" class="ui tab stacked moodle-book segment">
	     <h1>Exercises</h1>
<h2>Solution</h2>
<p>This is an archive (zip file) of a solution to the lab so far:</p>
<ul>
<li><a href="./archives/archive.zip">archive.zip</a></li>
</ul>
<h2>Exercise 1</h2>
<p>Open Eclipse and great a new JavaFX project - <em>New, Project, JavaFX, JavaFX Project</em> - call it <em>FirstSample</em> when your finished doing that you should have Java code in the main class (main.java) like the following:</p>
<pre><code class="java">package application;

import javafx.application.Application;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.scene.layout.BorderPane;


public class Main extends Application {
    @Override
    public void start(Stage primaryStage) {
        try {
            BorderPane root = new BorderPane();
            Scene scene = new Scene(root,400,400);
            scene.getStylesheets().add(getClass().getResource(&quot;application.css&quot;).toExternalForm());
            primaryStage.setScene(scene);
            primaryStage.show();
        } catch(Exception e) {
            e.printStackTrace();
        }
    }

    public static void main(String[] args) {
        launch(args);
    }
}
</code></pre>

<h2>Exercise 2</h2>
<p>Open Scene Builder and experiment with some of the <a href="https://docs.oracle.com/javafx/scenebuilder/1/user_guide/library-panel.htm">Containers</a> </p>
<p>You should see something like;</p>
<p><img alt="" src="./img/01.e1.png"></p>
	  </section>
<script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})</script>
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Conor O'Neill (cponeill@wit.ie)
. Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>