 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> Tools </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="./style/semantic/semantic.min.css" type="text/css">
     <script src="./style/custom/jquery-2.1.0.min.js"></script> 
     <script src="./style/custom/jquery.address-1.6.min.js"></script>
     <script src="./style/semantic/semantic.min.js"></script>
   
     <link rel="stylesheet" href="./style/highlight/solarized_light.css">
     <script src="./style/highlight/highlight.pack.js"></script> 
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}

#container .card .description {
  min-height: 200px;
}

    </style>

  </head>
  <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item">  Programming Basics </header>
    <div class="right tab-menu menu">
          <a class="item" data-tab="Tools"> Tools </a>
          <a class="item" data-tab="01"> 01 </a>
          <a class="item" data-tab="02"> 02 </a>
          <a class="item" data-tab="03"> 03 </a>
          <a class="item" data-tab="04"> 04 </a>
          <a class="item" data-tab="05"> 05 </a>
          <a class="item" data-tab="Quiz"> Quiz </a>
    </div>
  </nav>

  <br>

	  <section data-tab="Tools" class="ui tab stacked moodle-book segment">
	     <h1>Tools</h1>
<p>In this Lab we will look at the different tootls that you will need in order to write and develop programs</p>
	  </section>
	  <section data-tab="01" class="ui tab stacked moodle-book segment">
	     <h1>Developer Tools</h1>
<p>There are lots of different ways in which you can write java programs, in order to write a computer program we use a development enviromnment called and Intergrated Developemy Environment IDE for short.</p>
<p>There are lots od freeley available IDE's to allow you write and test your program's, we will look at just a few to keep things simple.</p>
<h2>IDEs (Open Source)</h2>
<ul>
<li><a href="http://www.bluej.org/">BlueJ</a></li>
<li><a href="http://www.drjava.org/">DrJava</a></li>
<li><a href="https://netbeans.org/">NetBeans</a></li>
<li><a href="https://www.eclipse.org/downloads/packages/">Eclipse</a></li>
</ul>
<p>We will work with two of the IDE's, BlueJ and Eclpise</p>
<h2>Download IDE's</h2>
<p>Vist the <a href="http://www.bluej.org/">BlueJ</a> page and download and install the application, also, visit the <a href="https://eclipse.org/downloads/packages/eclipse-ide-java-developers/lunasr2">Eclipse</a> site and download and install Eclipse for your PC/Mac, the lastest package is Luna so follow <a href="https://eclipse.org/downloads/packages/eclipse-ide-java-developers/lunasr2">this link</a> and download and install.</p>
	  </section>
	  <section data-tab="02" class="ui tab stacked moodle-book segment">
	     <h1>IDE Setup</h1>
<p><img alt="" src="img/04.png"></p>
<h2>Eclipse V's BlueJ</h2>
<p>Elipse is much more complicated than BlueJ but if you stick to the basics it will do the same job as BlueJ, however BlueJ is more suited to people who have never coded before or may find it better because it gives a more visual representation of you projects and its classes. (more on that later)</p>
<h2>Different ways to run BlueJ</h2>
<p>You can run BlueJ from you PC/Mac or run it from your USB pen, we will have a look a the BlueJ set from a USB pen first.</p>
<p><img alt="" src="img/03.png"></p>
<p>To run BlueJ from your USB pen drive download <a href="https://moodle.wit.ie/draftfile.php/43413/user/draft/799448923/Course_IDE_-_Version_3.0.2.zip">this zip file</a> to your pen Drive and un-zip the file, you will now have two new folders called BlueJ and JDK1.6_0.7</p>
<ul>
<li>In the BlueJ folder you can run the BlueJ.exe program (<strong>Note: </strong> you can create a shortcur to this exe)</li>
<li>Choose the Advanced Option</li>
<li>Click "Browse for a specific java version"</li>
<li>Navigate to the <strong>JDK1.6_0.7</strong> folder then the <strong>bin</strong> folder and select the java.exe program (this is the JDK)</li>
<li>BlueJ should open now and your ready to start writing Java Programs</li>
</ul>
<p><img alt="" src="img/05.png"></p>
<p>You can take the same steps above to download and Install BlueJ to your PC/Mac</p>
<h2>Eclipse</h2>
<p>Its better if you have the latest version of Eclipse (Luna when writing this) you can download it from <a href="https://www.eclipse.org/downloads/packages/">here</a></p>
<p>Installation is straight forward, just download the latest version of the IDE for java Developers for your platform i.e. Mac or windows and then open the download and take the default options to proceed with the install</p>
<p><img alt="" src="img/06.png"></p>
	  </section>
	  <section data-tab="03" class="ui tab stacked moodle-book segment">
	     <h1>BlueJ Basics</h1>
<p>You should have BlueJ installed now, but just in case you done have a look <a href="http://www.bluej.org/download/install.html">here</a> for some install instructions. If you still have problems have look <a href="http://www.bluej.org/faq.html">here</a></p>
<p><img alt="" src="img/01.png"></p>
<h2>The Complile process</h2>
<p>When we write and run programs in java we must go through the <a href="http://www.oracle.com/technetwork/java/compile-136656.html">compile progrss.</a> When we write java program (lets say the HellowWorld.java) we create a file with the .java extension, through our IDE we complie this program but behind the scences the JDK will create another file called a class file which contains bytecode, we then run this bytecode through the Java Virtual Machine (the Java VM) which gives us out output or result, see image below.</p>
<p><img alt="" src="img/02.png"></p>
<p>##The BlueJ Window</p>
<p>When you open blueJ for the forst time you will sse the BlueJ Project window, this is where you can create projects, classes and write code in each class then compile these classes.</p>
<p><img alt="" src="img/09.png"></p>
<p>##Start Writing <code>Code</code></p>
<p>Its best to just dive in a start writng code, we will use the old classic HelloWorld Program to demoenstrate this.</p>
<ul>
<li>create a new folder and call it bluej_workspace, this will be used to store all you BlueJ projects, this could be on your USB, dropbox or hard drive.</li>
<li>Before you create the HellowWorld Project have a look in the bluej_worspace folder, notice the way you dont see the HellowWorld Project</li>
<li>Launch BlueJ and create a new project called HelloWorld</li>
</ul>
<p><img alt="" src="img/07.png"></p>
<p><img alt="" src="img/08.png">
- Now look in the bluej_workspace folder, this time you will see the new HelloWork Project, this project will contain all the details that you about to create. i.e. the HelloWorld.java file etc.</p>
<ul>
<li>Now we need to create a new class, click on the New Class Button within the BlueJ window (top Left)</li>
</ul>
<p><img alt="" src="img/10.png"></p>
<ul>
<li>Call the new class HelloWorld, all classes must start with a UPPER CASE letter</li>
</ul>
<p><img alt="" src="img/11.png"></p>
<ul>
<li>Notice we now have a Java Class called HelloWorld, but do you notice that way its has some lines running through the class, this indicated that the Class has to be compiled, to compile ant class in BlueJ all you have to do is his the complie button.</li>
</ul>
<p><img alt="" src="img/12.png"></p>
<p><img alt="" src="img/13.png"></p>
	  </section>
	  <section data-tab="04" class="ui tab stacked moodle-book segment">
	     <h1>HelloWorld cntd..</h1>
<p>Let examine the code inside the HelloWorld Class, when you create a new Class inside a project BlueJ will give you a template (skelethon) peice of code, it will conatin the following peice of code</p>
<ul>
<li>A Class <strong>Signature</strong> or <strong>Header</strong> in this case it called  ##Start Writing <code>public class HelloWorld</code></li>
<li>Instance variable called <strong>x</strong> and its of type <strong>int</strong> (more on that later) <code>private int x;</code></li>
<li>A constructor - these (constructors are more suited to object oriented programming) basicall when an object is created the constructor is called first in initialize the data in the object 
   <code>public HelloWorld()
    {
        // initialise instance variables
        x = 0;
    }</code></li>
</ul>
	  </section>
	  <section data-tab="05" class="ui tab stacked moodle-book segment">
	     <h1>Dolor</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
<pre><code>output = loremIpsum({
    count: 1                      // Number of words, sentences, or paragraphs to generate. 
  , units: 'sentences'            // Generate words, sentences, or paragraphs. 
  , sentenceLowerBound: 5         // Minimum words per sentence. 
  , sentenceUpperBound: 15        // Maximum words per sentence. 
  , paragraphLowerBound: 3        // Minimum sentences per paragraph. 
  , paragraphUpperBound: 7        // Maximum sentences per paragraph. 
  , format: 'plain'               // Plain text or html 
  , words: ['ad', 'dolor', ... ]  // Custom word dictionary. Uses dictionary.words (in lib/dictionary.js) by default. 
  , random: Math.random           // A PRNG function. Uses Math.random by default 
});
</code></pre>

<ul>
<li>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </li>
</ul>
<p><img alt="" src="img/03.jpg"> </p>
<h2>Donec</h2>
<p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
	  </section>
	  <section data-tab="Quiz" class="ui tab stacked moodle-book segment">
	     <h1>Ipsum</h1>
<h2>Donec pede</h2>
<p>Aenean commodo ligula eget dolor.:</p>
<pre><code>git checkout -b lorem
</code></pre>

<h2>Donec pede</h2>
<p>Pretium quis, sem.:</p>
<pre><code>$ git branch --set-upstream-to=origin/lorem ipsum-client
</code></pre>
	  </section>
<script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})</script>
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Conor O'Neill (cponeill@wit.ie)
. Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>