 <!DOCTYPE html>
 <html>
   <head>
    <title> : Getting Started  . . . cntd </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>You now have eclipse installed, you are pointing eclipse to the latest version of the JDK and you also have Scene Builder installed, now there's just one last step and that is to install e(FX)clipse</p>
<h2>e(FX)clipse setup</h2>
<p>e(FX)clipse is a plugin for eclipse that allows you to create JavaFX Applications</p>
<h2>The Easy Install</h2>
<ul>
<li>if you want you can download what you need from <a href="http://efxclipse.bestsolution.at/install.html#all-in-one">here</a></li>
</ul>
<h2>The Easier Install</h2>
<ul>
<li>Open eclipse</li>
<li>Click in <em>Help</em> - <em>Eclipse Marketplace</em></li>
</ul>
<p><img alt="" src="./img/01.02.png"></p>
<ul>
<li>Enter <em>e(fx)clipse</em> in the search box and hit enter, you will see <strong>e(fx)clipse Version Number</strong>, click <em>Install</em> the <em>Finish</em></li>
</ul>
<p><img alt="" src="./img/01.03.png"></p>
<ul>
<li>thats it ! - your ready now to write code :)</li>
</ul>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>