 <!DOCTYPE html>
 <html>
   <head>
    <title> : HelloWorld .. cntd </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>In you HelloworldPackage rename the <strong>main.java</strong> and open the program</p>
<p>If you remember we ran our program and just got a blank window. We will need to change some code in order to finish our program so that we can click a button and our program will display a message to the console.</p>
<h2>The Anotomy of the Application</h2>
<ul>
<li>
<p>To start your application you have to call (run) the static method <strong>launch</strong> as seen in the main method. After launching your application, it will call the <strong>start</strong> method. </p>
</li>
<li>
<p>The entry point for JavaFX applications is the Application class. The JavaFX runtime does the following, in order, whenever an application is launched: Constructs an instance of the specified Application class</p>
<ol>
<li>Calls the init() method</li>
<li>Calls the start(javafx.stage.Stage) method</li>
<li>Waits for the application to finish, which happens either when the last window has been closed, or the application calls Platform.exit()</li>
<li>Calls the stop() method</li>
</ol>
</li>
</ul>
<h2>Start with these changes</h2>
<p>Below this link of code</p>
<pre><code class="java">package application;
</code></pre>

<h2>Import some extra packages</h2>
<p>The <a href="http://docs.oracle.com/javase/8/javafx/api/toc.htm">JavafX API</a> allows us eto use code that sun-micro systems have already pre-written for you.</p>
<ul>
<li>It's important that you understand the API below you will see the new codde that you need to place in your HelloWorld. java program</li>
<li>For example <strong>javafx.scene.control</strong> is a package and <strong>Button</strong> is a class that resides inside the  <strong>javafx.scene.control</strong> class</li>
</ul>
<p>Place this code just below your <strong>package application;</strong></p>
<pre><code class="java">import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;
</code></pre>

<h2>Delete some code</h2>
<p>Delete the following code</p>
<pre><code class="Java">    try {
      BorderPane root = new BorderPane();
      Scene scene = new Scene(root,400,400);
      scene.getStylesheets().add(getClass().getResource(&quot;application.css&quot;).toExternalForm());
      primaryStage.setScene(scene);
      primaryStage.show();
    } catch(Exception e) {
      e.printStackTrace();
    }
</code></pre>

<h2>Add in the following code</h2>
<p>Let´s start with the source code inside the <strong>start</strong> method.</p>
<p>First of all we create a simple Button and specify an action to be triggered when the button is clicked via the setOnAction method (compare JButton´s addActionListener).</p>
<pre><code class="java">        Button bt = new Button(&quot;Print HelloWorld in the console&quot;);
        bt.setOnAction(new EventHandler&lt;ActionEvent&gt;() 
        {
            @Override
            public void handle(ActionEvent arg0)
            {
                System.out.println(&quot;HelloWorld! :)&quot;);
            }
        });
</code></pre>

<p>Next we create a StackPane object, which is one of the layout panes in JavaFX. We use a StackPane here, because it automatically takes all the available space provided by its surrounding parent and because it automatically centers it's children inside, the button above.</p>
<pre><code class="java">        StackPane root = new StackPane();
        Scene scene = new Scene(root, 300, 150);
        root.getChildren().add(bt);

</code></pre>

<p><strong>Note:</strong> The foundation of a JavaFX application is the Scene graph. Every single Node (which includes simple controls, groups and layout panes) is part of a hierarchical tree of nodes, which is called the Scene graph. The Scene graph and therefore your whole JavaFX application has always <strong>one single</strong> root node!</p>
<p>As mentioned above, the start method has a Stage object parameter, which is provided by the JavaFX runtime. This Stage object is a kind of window. You have to give it a Scene object as its viewable content. You can create a Scene object by passing the root node of your application. Optional parameters are the width and the height of your scene as well as a Paint object, which includes simple colors and also complex color gradients.</p>
<p>With root.getChildren().add(bt); you add the button to your root node, which is a stackpane.
After that we set a title to the stage and apply the created scene object. Finally with the show method we tell the stage to show.</p>
<pre><code class="java">        stage.setTitle(&quot;HelloWorld in JavaFX 2.0&quot;);
        stage.setScene(scene);
        stage.show();
</code></pre>

<p>If you have added the code above and run it you should see the following screen</p>
<p><img alt="" src="./img/02.05.png"></p>
<p>Full source is available <a href="https://github.com/coneill040/java-javafx/blob/master/topic02/book/HelloWorld.java">here</a></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>